# AngularMVC

Database/: Class1.cs  Database.csproj
Database/DataAccessLayer/: DepartmentDataAccessLayer.cs  DesignationDataAccessLayer.cs  EmployeeDataAccessLayer.cs  OrganisationDataAccessLayer.cs
Database/Models/: Department.cs  Designation.cs  Employee.cs  Organisation.cs  user.cs
Employee/: Employee.csproj  Program.cs  appsettings.json  package-lock.json
Employee/AngularMVC/AngularMVC/Bundles/: 3rdpartylicenses.txt  index.html  main.a1eff9631796d2cb.js  styles.10e792fc4559c248.css
Employee/Controllers/: DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  OrganisationController.cs  TokenController.cs
Employee/Models/: Department.cs  DepartmentDataAccessLayer.cs  Designation.cs  DesignationDataAccessLayer.cs  Employee.cs  EmployeeDataAccessLayer.cs  ErrorViewModel.cs  Organisation.cs  OrganisationDataAccessLayer.cs
Employee/Properties/: launchSettings.json
Employee/Views/: _ViewImports.cshtml
Employee/Views/Shared/: _Layout.cshtml
Employee/app/: angular.json  package-lock.json  package.json
Employee/app/src/: index.html  main.ts  styles.css
Employee/app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  employee.service.ts  login.service.ts  observable.service.ts  pagination.service.ts
Employee/app/src/app/create-employee/: create-employee.component.css  create-employee.component.html  create-employee.component.ts
Employee/app/src/app/department/: department.component.css  department.component.html  department.component.ts
Employee/app/src/app/department/create-department/: create-department.component.css  create-department.component.html  create-department.component.ts
Employee/app/src/app/department/department-profile/: department-profile.component.html  department-profile.component.ts
Employee/app/src/app/department/edit-department/: edit-department.component.css  edit-department.component.html  edit-department.component.ts
Employee/app/src/app/designation/: designation.component.css  designation.component.html  designation.component.ts
Employee/app/src/app/designation/create-designation/: create-designation.component.css  create-designation.component.html  create-designation.component.ts
Employee/app/src/app/designation/designation-profile/: designation-profile.component.html  designation-profile.component.spec.ts  designation-profile.component.ts
Employee/app/src/app/designation/edit-designation/: edit-designation.component.css  edit-designation.component.html  edit-designation.component.ts
Employee/app/src/app/edit-employee/: edit-employee.component.ts
Employee/app/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts
Employee/app/src/app/employee-profile/: employee-profile.component.ts
Employee/app/src/app/employees/: employees.component.css  employees.component.html  employees.component.ts  employees.ts  fakeServer.js
Employee/app/src/app/employees/create-employee/: create-employee.component.html  create-employee.component.ts
Employee/app/src/app/employees/edit-employee/: edit-employee.component.css  edit-employee.component.html  edit-employee.component.ts
Employee/app/src/app/login/: login.component.css  login.component.html  login.component.ts
Employee/app/src/app/organisation/: organisation.component.css  organisation.component.html  organisation.component.ts
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: ApiEmployeeController.cs  TokenController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: TokenService.cs
WebApi/Services/Interface/: ITokenService.cs
(+14 files in other folders)
